<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="About">About</a></li>
        <li class="link"><a href="Character Reviews">Character Reviews</a></li>
        <li class="link"><a href="My Work">My Work</a></li>
        <li class="link"><a href="My Inspiration">My Inspiration</a></li>
        <li class="link"><a href="Contact">Contact</a></li>
    </ul>
    <section>
        <h1> My Favourite Character <br><img src="https://images.app.goo.gl/m2GQeMdzuQrUToo6A"><br><span id="name>">Hermione Granger</span></h1>
    </section>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <p>Hermione Jean Granger is a Muggle-born Gryffindor, who becomes best friends with Harry Potter and Ron Weasley. J.K. Rowling states that she was born on 19 September 1979 and she was nearly twelve when she first attended Hogwarts. ... Rowling confirmed in a 2004 interview that Hermione is an only child.</p>
    </section>
    <section id="About">
        <h1>About</h1>
        <div class="line"></div>
        <br>
        <p>Hermione Jean Granger is a fictional character in J. K. Rowling's Harry Potter series. She first appears in Harry Potter and the Philosopher's Stone, as a new student on her way to Hogwarts. After Harry and Ron save her from a mountain troll in the girls' restroom, she becomes best friends with them and often uses her quick wit, deft recall, and encyclopaedic knowledge to lend aid in dire situations. Rowling has stated that Hermione resembles herself as a young girl, with her insecurity and fear of failure. The character has had immense popularity. The version of Hermione portrayed by Emma Watson in all eight Harry Potter films from Philosopher's Stone in 2001 to Deathly Hallows – Part 2 in 2011 was voted the best female character of all time in a poll conducted amongst Hollywood professionals by The Hollywood Reporter in 2016.</p>
    </section>
    <section id="Character Reviews">
        <h1>Character Reviews</h1>
        <div class="line"></div>
        <p>She is an overachiever who excels academically and is described by J.K. Rowling as a "very logical, upright and good" character. J.K. Rowling adds that Hermione's parents, two Muggle dentists, are a bit bemused by their odd daughter but "very proud of her all the same."</p>
    </section>
    <section id="My Work">
        <h1>My Work</h1>
        <div class="line"></div>
        <spam><img src="https://images.app.goo.gl/WApBErtKB2VxGaLk8"> <img src="https://images.app.goo.gl/tajYuqpVuvL8MXnk9"> <img src="https://images.app.goo.gl/h8MbNqebuJBX47bC8"></spam><br><br>
        <spam><img src="https://images.app.goo.gl/8r7kiKHcREmFCm5ZA"> <img src="https://images.app.goo.gl/McvzV81TXV42q4qL9"> <img src="https://images.app.goo.gl/GEj5PiouSNeyx7kd7"></spam>
    </section>
    <section id="My Inspiration">
        <h1>My Inspiration</h1>
        <div class="line"></div>
        <img src="https://images.app.goo.gl/rHz8rJKAgtTz6qs99"><br>
        <h1>The person who created Hermione Granger (JK Rowling) </h1>
        <h1>Click this link to know about her</h1>
        <href="https: //www.jkrowling.com/about/">
            <h1>https://www.jkrowling.com/about/</h1>
            </href>
    </section>
    <section id="Contact">
        <h1>Contact</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.47340010814!2d-0.24168122606184542!3d51.528558241625774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1619272130238!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> <br>
        <h1>Gmail id: vaanya1011@gmail.com <br> </h1>
    </section>
</body>

</html>
